GOOGLE_API_KEY="AIzaSyCtM75vJXvJFJNx2R3-cZlCw6GrTbAjNIY"
PINECONE_API_KEY="pcsk_2LJEHC_DiPAct94aBVhBBoqMiZGcbhQY3DT5XEndzdVHBjPPZrsB7uaWvX8d7DPujsbyAn"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX="rag-nlp"